REACT_APP_apiKey="AIzaSyAobLcWKdg8bmXVqQRPfB2o2IWxA51AWIQ"
REACT_APP_authDomain="african-masks-app.firebaseapp.com"
REACT_APP_databaseURL="https://african-masks-app.firebaseio.com"
REACT_APP_projectId="african-masks-app"
REACT_APP_storageBucket="african-masks-app.appspot.com"
REACT_APP_messagingSenderId="679233135635"
REACT_APP_appId="1:679233135635:web:01ce33a7298b9fcd248be6"